<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - home</title>

    <link rel="stylesheet" href="css/app.css">

</head>
<body>
    <header> <!--parte superior-->
        <h1>Tienda de Muebles</h1>
    </header>
    
    <nav> <!--grupo de enlaces-->
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="tienda.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Soporte</a>
    </nav>
    
    <section>
        <h3>Categoria de productos</h3>
        <nav id="navegacion"> <!--grupo de enlaces-->
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">Jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorios</a>
        </nav>
       <!-- <div>
            <img src="img/categoria1.jpg" alt="Imagen Categoria"/>
            <a href="">Oficina</a>
        </div>
        <div>
            <img src="img/categoria2.jpg" alt="Imagen Categoria"/>
            <a href="">Hogar</a>
        </div>
        <div>
            <img src="img/categoria3.jpg" alt="Imagen Categoria"/>
            <a href="">Cocina</a>
        </div>-->
    </section><!--categorias Producto-->

    <section class="sobre-nosotros">
        <div>
            <h2>Sobre Nosotros</h2>
            <nav class="navegacion"> <!--grupo de enlaces-->
                <a href="#">Nuestra Historia</a>
                <a href="#">Mision, vision y valores</a>
                <a href="#">Carreras</a>
                <a href="#">Politicas de privacidad</a>
                <a href="#">Terminos de servicio</a>
            </nav>
            <p>miajsndkasndjahfjwjkand</p>
        </div>
    </section><!--Sobre nosotros-->

    <section>
        <div>
            <h3>Soporte</h3>
            <nav> <!--grupo de enlaces-->
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Ayuda en linea</a>
                <a href="#">Confianza y seguridad</a>
            </nav>
        </div>
        <p>Todos los derechos reservados a Sidney Sahonero Garrado</p>
    </section><!--Soporte-->

    <main> <!--parte mas inportante, Productos-->
        <h2>Nuestros productos</h2>
        <div>  
            <div>
                <img src="img/producto1.jpg" alt="Imagen Producto"/>
                <div>
                    <h3>Producto 1</h3>
                    <p>parrafo de el producto </p>
                    <p>$10000</p>
                    <button href="#">Agregar a carrito</button>
                </div>  
            </div>
            
        </div>
    </main><!--Nuestros productos-->

    <footer>
        <p>Todos los derechos reservados a Sidney Sahonero Garrado</p>
    </footer>
</body>
</html>